HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=AbdAQRkVTqlkUsxoPTmrMVUeRfNDCtAk
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

#Database Mongo
DB_CONNECTION=mongodb
DB_MONGO_CONNECTION_STRING=mongodb://user:pass@cluster0-shard-00-00-px6ht.mongodb.net:27017,cluster0-shard-00-01-px6ht.mongodb.net:27017,cluster0-shard-00-02-px6ht.mongodb.net:27017/wallet?ssl=true&replicaSet=cluster0-shard-0&authSource=admin&retryWrites=true
